@import "./variables";

// About section
.section-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding-top: 10rem !important;
  .left-about {
    p {
      padding: 1.5rem 0;
    }
    .about-info {
      .about-info-item {
        display: grid;
        grid-template-columns: 120px auto;
        margin-bottom: 1.5rem;
        p {
          padding: 0.6rem 0;
        }
        h5 {
          font-size: 1.3rem;
        }
        .icon {
          background-color: $color-white;
          display: flex;
          align-items: center;
          justify-content: center;
          align-self: flex-start;
          margin-right: 1rem;
          padding: 1rem;
          border-radius: 7px;
        }
      }
    }
  }
  .right-about {
    position: relative;
    display: flex;
    justify-content: flex-end;
    .about-img {
      width: 90%;
      object-fit: cover;
      height: 500px;
      border-top-left-radius: 70px;
      border-bottom-right-radius: 70px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      transition: $transition;
      &:hover {
        transform: scale(1.05);
      }
    }

    .box-img {
      position: absolute;
      left: 3%;
      top: -8%;
      animation: scaleUp 8s infinite;
      @keyframes scaleUp {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }
}

// Services section
.services-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2rem;
  padding-top: 3rem;
  .service-item {
    background-color: $color-grey-light;
    text-align: center;
    padding: 3rem 1rem;
    border-radius: 7px;
    transition: $transition;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.4rem;
      background: $color-gradient-primary-2;
      transition: $transition;
      transform: scale(0);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    &:hover {
      box-shadow: 10px 10px 0px $color-border;
      transform: translateY(-5px);
      &::before {
        transform: scale(1);
      }
    }

    .s-item-con {
      img {
        padding-bottom: 2rem;
        height: 100px;
      }
      h4 {
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
      }
      p {
        padding-bottom: 1.5rem;
      }
    }
  }
}

// Independent Components
.title {
  font-size: 2.5rem;
  font-weight: 700;
}

.title-con {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  p {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
}
